SERVER_ENV=staging
SERVER_PORT=3000
SERVER_PRIVATE_KEY=1a4af96352120b412d4dc5a9efe36e72e4f71533a2587464939cd69bdc974f02

DB_URI=mongodb+srv://fs19:8mirt4HYqT0Va1Gv@classes-lc.ba9okdb.mongodb.net/bookdesk?retryWrites=true&w=majority